RoutedCommandDemo/MainWindow.xaml

<Window x:Class="RoutedCommandDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoutedCommandDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <!--<Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Cut"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed" />
    </Window.CommandBindings>-->
    
    <Grid>
        <StackPanel Margin="20">
            <Border BorderBrush="Red" BorderThickness="5">
                <TextBox x:Name="_txt1"
                         FontSize="18"
                         Margin="5"
                         Text="TextBox 1" />
            </Border>
            <TextBox x:Name="_txt2"
                     Margin="5,15" />
            <Button Content="Cut"
                    Margin="20"
                    Click="Button_Click" />
        </StackPanel>
    </Grid>
</Window>

<!--<Button Content="Cut"
                    Margin="20"
                    Command="ApplicationCommands.Cut"
                    Click="Button_Click" />-->


<!--<Button Content="Cut"
                    Margin="20"
                    Command="ApplicationCommands.Cut"
                    CommandTarget="{Binding ElementName=_txt1}"/>-->